{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TourismVoiceOverApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "G4F": {
    "Url": "http://localhost:1337/v1/chat/completions",
    "Model": "gpt-4o-mini"
  }
}
